// DEADSHOT SETTINGS
//

#define DEADSHOT_PERK_COST						1500
#define DEADSHOT_RADIANT_MACHINE_NAME			"vending_deadshot"
#define DEADSHOT_MACHINE_LIGHT_FX				"deadshot_light"
#define DEADSHOT_PERK_BOTTLE_WEAPON				"zombie_perk_bottle_deadshot"
#define DEADSHOT_SHADER							"scr_specialty_giant_ads_zombies"
#define DEADSHOT_MACHINE_DISABLED_MODEL 		"p7_zm_vending_deadshot"
#define DEADSHOT_MACHINE_ACTIVE_MODEL 			"p7_zm_vending_deadshot"
#define DEADSHOT_MACHINE_LIGHT_FX_FILE "zombie/fx_perk_daiquiri_factory_zmb"

