// PERK UTILITY
scriptparsetree,scripts/zm/_zm_perks.gsc
scriptparsetree,scripts/zm/_zm_perks.csc
scriptparsetree,scripts/zm/_zm_perk_utility.gsc

// HARRY UTILITY SCRIPT
scriptparsetree,scripts/zm/_zm_harrybo21_utility.gsc

// DOUBLETAP2
scriptparsetree,scripts/zm/_zm_perk_doubletap2.gsh
scriptparsetree,scripts/zm/_zm_perk_doubletap2.gsc
scriptparsetree,scripts/zm/_zm_perk_doubletap2.csc
//material,t6_specialty_doubletap2

// DEADSHOT
scriptparsetree,scripts/zm/_zm_perk_deadshot.gsh
scriptparsetree,scripts/zm/_zm_perk_deadshot.gsc
scriptparsetree,scripts/zm/_zm_perk_deadshot.csc
//material,t6_specialty_deadshot

// PHD FLOPPER
scriptparsetree,scripts/zm/_zm_perk_phdflopper.gsh
scriptparsetree,scripts/zm/_zm_perk_phdflopper.gsc
scriptparsetree,scripts/zm/_zm_perk_phdflopper.csc
weapon,zombie_perk_bottle_nuke
xmodel,zombie_vending_nuke
xmodel,zombie_vending_nuke_on
material,t6_specialty_phdflopper

// ELECTRIC CHERRY
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.gsh
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.gsc
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.csc
xmodel,p6_zm_vending_electric_cherry
xmodel,p6_zm_vending_electric_cherry_on
material,t6_specialty_electriccherry

// WIDOWS WINE
scriptparsetree,scripts/zm/_zm_perk_widows_wine.gsh
scriptparsetree,scripts/zm/_zm_perk_widows_wine.gsc
scriptparsetree,scripts/zm/_zm_perk_widows_wine.csc
//material,t6_specialty_widowswine

//Free Perk Power Up
scriptparsetree,scripts/zm/_zm_powerup_free_perk.gsc
scriptparsetree,scripts/zm/_zm_powerup_free_perk.csc
