// PERK UTILITY
scriptparsetree,scripts/zm/_zm_perks.gsh
scriptparsetree,scripts/zm/_zm_perks.gsc
scriptparsetree,scripts/zm/_zm_perks.csc
scriptparsetree,scripts/zm/_zm_perk_utility.gsc
scriptparsetree,scripts/zm/_zm_perk_utility.csc

// HARRY UTILITY SCRIPT
scriptparsetree,scripts/zm/_zm_harrybo21_utility.gsc

// QUICK REVIVE
scriptparsetree,scripts/zm/_zm_perk_quick_revive.gsh
scriptparsetree,scripts/zm/_zm_perk_quick_revive.gsc
scriptparsetree,scripts/zm/_zm_perk_quick_revive.csc
material,t6_specialty_quickrevive

// JUGGERNOG
scriptparsetree,scripts/zm/_zm_perk_juggernaut.gsh
scriptparsetree,scripts/zm/_zm_perk_juggernaut.gsc
scriptparsetree,scripts/zm/_zm_perk_juggernaut.csc
material,t6_specialty_armorvest

// DOUBLETAP2
scriptparsetree,scripts/zm/_zm_perk_doubletap2.gsh
scriptparsetree,scripts/zm/_zm_perk_doubletap2.gsc
scriptparsetree,scripts/zm/_zm_perk_doubletap2.csc
material,t6_specialty_doubletap2

// SPEED COLA
scriptparsetree,scripts/zm/_zm_perk_sleight_of_hand.gsh
scriptparsetree,scripts/zm/_zm_perk_sleight_of_hand.gsc
scriptparsetree,scripts/zm/_zm_perk_sleight_of_hand.csc
material,t6_specialty_fastreload

// DEADSHOT
scriptparsetree,scripts/zm/_zm_perk_deadshot.gsh
scriptparsetree,scripts/zm/_zm_perk_deadshot.gsc
scriptparsetree,scripts/zm/_zm_perk_deadshot.csc
material,t6_specialty_deadshot

// STAMINUP
scriptparsetree,scripts/zm/_zm_perk_staminup.gsh
scriptparsetree,scripts/zm/_zm_perk_staminup.gsc
scriptparsetree,scripts/zm/_zm_perk_staminup.csc
material,t6_specialty_staminup

// PHD FLOPPER
scriptparsetree,scripts/zm/_zm_perk_phdflopper.gsh
scriptparsetree,scripts/zm/_zm_perk_phdflopper.gsc
scriptparsetree,scripts/zm/_zm_perk_phdflopper.csc
weapon,zombie_perk_bottle_nuke
xmodel,zombie_vending_nuke
xmodel,zombie_vending_nuke_on
material,t6_specialty_phdflopper

// MULE KICK
scriptparsetree,scripts/zm/_zm_perk_additionalprimaryweapon.gsh
scriptparsetree,scripts/zm/_zm_perk_additionalprimaryweapon.gsc
scriptparsetree,scripts/zm/_zm_perk_additionalprimaryweapon.csc
material,t6_specialty_additionalprimaryweapon


// ELECTRIC CHERRY
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.gsh
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.gsc
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.csc
xmodel,p6_zm_vending_electric_cherry
xmodel,p6_zm_vending_electric_cherry_on
material,t6_specialty_electriccherry

// WIDOWS WINE
scriptparsetree,scripts/zm/_zm_perk_widows_wine.gsh
scriptparsetree,scripts/zm/_zm_perk_widows_wine.gsc
scriptparsetree,scripts/zm/_zm_perk_widows_wine.csc
material,t6_specialty_widowswine 