scriptparsetree,scripts/zm/_zm_weapons_custom.gsc
scriptparsetree,scripts/zm/_zm_weapons_custom.csc

// =============================================== PISTOLS ===============================================

// M1911 PORT
weapon,pistol_m1911
weapon,pistol_m1911_upgraded_zm
weapon,pistol_m1911_dw_upgraded_zm

weapon,bo3_m1911_zm
weapon,bo3_m1911_upgraded_zm
weapon,bo3_m1911lh_upgraded_zm

weapon,aw_m1911_zm
weapon,aw_m1911_upgraded_zm

// MC96 PORT
weapon,pistol_mc96
weapon,pistol_mc96_upgraded

// B23R PORT
weapon,pistol_beretta93r
weapon,pistol_beretta93r_upgraded

// FIVESEVEN PORT
weapon,pistol_fiveseven
weapon,pistol_fiveseven_upgraded
weapon,pistol_fiveseven_dw_zm
weapon,pistol_fiveseven_dw_lh_zm
weapon,pistol_fiveseven_dw_upgraded_zm
weapon,pistol_fiveseven_dw_lh_upgraded_zm

// KAP40 PORT
weapon,pistol_kard
weapon,pistol_kard_upgraded

// PYTHON PORT
weapon,pistol_python
weapon,pistol_python_upgraded

// EXECUTIONER PORT
weapon,pistol_judge
weapon,pistol_judge_upgraded

// RNMA PORT
weapon,pistol_rnma
weapon,pistol_rnma_upgraded

weapon,makarov
weapon,makarov_upgraded

// =============================================== SHOTGUNS ===============================================

// 870MCS PORT
weapon,shotgun_870mcs
weapon,shotgun_870mcs_upgraded

// KSG PORT
weapon,shotgun_ksg
weapon,shotgun_ksg_upgraded

// SRM1216 PORT
weapon,shotgun_srm1216
weapon,shotgun_srm1216_upgraded

// OLYMPIA PORT
weapon,shotgun_rottweil72
weapon,shotgun_rottweil72_upgraded

// S12 PORT
weapon,shotgun_saiga12
weapon,shotgun_saiga12_upgraded

weapon,bo1_ks23_zm
weapon,bo1_ks23_upgraded_zm

weapon,bo1_stakeout
weapon,bo1_stakeout_upgraded

// =============================================== SUB MACHINE GUNS ===============================================

// MP40 PORT
weapon,smg_mp40_t6
weapon,smg_mp40_t6_upgraded

// CHICOM PORT
weapon,smg_qcw05
weapon,smg_qcw05_upgraded

// PDW57 PORT
weapon,smg_pdw57
weapon,smg_pdw57_upgraded

// AK74U EVO PORT
weapon,smg_ak74u
weapon,smg_ak74u_upgraded

// SKORPION EVO PORT
weapon,smg_evoskorpion
weapon,smg_evoskorpion_upgraded

// MP5K PORT
weapon,smg_mp5k
weapon,smg_mp5k_upgraded

// UZI PORT
weapon,smg_uzi
weapon,smg_uzi_upgraded

weapon,ak74u
weapon,ak74u_upgraded

weapon,mw2_mp5k
weapon,mw2_mp5k_upgraded

weapon,thompson
weapon,thompson_upgraded

weapon,bo1_mpl
weapon,bo1_mpl_upgraded

weapon,bo1_skorpion
weapon,bo1_skorpion_upgraded

weapon,bo1_kiparis
weapon,bo1_kiparis_upgraded

weapon,bo1_spectre
weapon,bo1_spectre_upgraded

// =============================================== ASSAULT RIFLES ===============================================

// M14 PORT
weapon,ar_m14
weapon,ar_m14_upgraded

// M16 PORT
weapon,ar_m16
weapon,ar_m16_upgraded

// SMR PORT
weapon,ar_saritch
weapon,ar_saritch_upgraded

// FNFAL PORT
weapon,ar_fnfal
weapon,ar_fnfal_upgraded

// SCARH PORT
weapon,ar_scar
weapon,ar_scar_upgraded

// STG44 PORT
weapon,ar_stg44
weapon,ar_stg44_upgraded

// TYPE95 PORT
weapon,ar_type95
weapon,ar_type95_upgraded

// GALIL PORT
weapon,ar_galil
weapon,ar_galil_upgraded

// AK47 PORT
weapon,ar_ak47
weapon,ar_ak47_upgraded

// AK47 PORT
weapon,ar_an94
weapon,ar_an94_upgraded

// MTAR PORT
weapon,ar_tar21
weapon,ar_tar21_upgraded

// M8A1 PORT
weapon,ar_xm8
weapon,ar_xm8_upgraded

weapon,bo3_galil_zm
weapon,bo3_galil_upgraded_zm

weapon,bo3_m16_zm
weapon,bo3_m16_upgraded_zm

weapon,m1garand
weapon,m1garand_upgraded

weapon,honey
weapon,honey_upgraded

weapon,commando
weapon,commando_upgraded

weapon,mwr_mp44
weapon,mwr_mp44_upgraded

weapon,bo1_famas
weapon,bo1_famas_upgraded

weapon,bo1_aug
weapon,bo1_aug_upgraded

weapon,bo1_enfield
weapon,bo1_enfield_upgraded

weapon,bo1_g11
weapon,bo1_g11_upgraded

// =============================================== LIGHT MACHINE GUNS ===============================================

weapon,bo1_rpk_zm
weapon,bo1_rpk_upgraded_zm

weapon,mg42
weapon,mg42_upgraded

// HAMR PORT
weapon,lmg_hamr
weapon,lmg_hamr_upgraded

// RPD PORT
weapon,lmg_rpd
weapon,lmg_rpd_upgraded

// LSAT PORT
fx,harry/ammo_counter/fx_ammo_counter_0
fx,harry/ammo_counter/fx_ammo_counter_1
fx,harry/ammo_counter/fx_ammo_counter_2
fx,harry/ammo_counter/fx_ammo_counter_3
fx,harry/ammo_counter/fx_ammo_counter_4
fx,harry/ammo_counter/fx_ammo_counter_5
fx,harry/ammo_counter/fx_ammo_counter_6
fx,harry/ammo_counter/fx_ammo_counter_7
fx,harry/ammo_counter/fx_ammo_counter_8
fx,harry/ammo_counter/fx_ammo_counter_9
scriptparsetree,scripts/zm/_zm_weap_ammo_counter.gsc
scriptparsetree,scripts/zm/_zm_weap_ammo_counter.gsh
scriptparsetree,scripts/zm/_zm_weap_ammo_counter.csc
weapon,lmg_lsat
weapon,lmg_lsat_upgraded

weapon,bo1_stoner63
weapon,bo1_stoner63_upgraded

weapon,bo1_hk21
weapon,bo1_hk21_upgraded

// =============================================== SNIPER RIFLES ===============================================

// BALLISTA PORT
weapon,sniper_ballista
weapon,sniper_ballista_upgraded

// DSR50 PORT
weapon,sniper_dsr50
weapon,sniper_dsr50_upgraded

// BARRETT M82A1 PORT
weapon,sniper_barretm82
weapon,sniper_barretm82_upgraded 

// SVU PORT
weapon,sniper_svu
weapon,sniper_svu_upgraded

weapon,bo1_l96a1
weapon,bo1_l96a1_upgraded 

// =============================================== LAUNCHERS ===============================================

// WAR MACHINE PORT
weapon,launch_m32
weapon,launch_m32_upgraded

// US RPG PORT
weapon,launch_usrpg
weapon,launch_usrpg_upgraded

// =============================================== WONDER WEAPONS ===============================================

// MKII PORT
weapon,raygun_mark2
weapon,raygun_mark2_upgraded

scriptparsetree,scripts/zm/zm_flamethrower.gsc
xmodel,gear_flametank
weapon,m2_flamethrower
