// GSC
scriptparsetree,scripts\zm\_zm_perk_additionalprimaryweapon.gsc
scriptparsetree,scripts\zm\_zm_perk_deadshot.gsc
scriptparsetree,scripts\zm\_zm_perk_doubletap2.gsc
scriptparsetree,scripts\zm\_zm_perk_electric_cherry.gsc
scriptparsetree,scripts\zm\_zm_perk_juggernaut.gsc
scriptparsetree,scripts\zm\_zm_perk_quick_revive.gsc
scriptparsetree,scripts\zm\_zm_perk_sleight_of_hand.gsc
scriptparsetree,scripts\zm\_zm_perk_staminup.gsc
scriptparsetree,scripts\zm\_zm_perk_widows_wine.gsc
scriptparsetree,scripts\zm\_zm_perk_phdflopper.gsc

// CSC
scriptparsetree,scripts\zm\_zm_perk_additionalprimaryweapon.csc
scriptparsetree,scripts\zm\_zm_perk_deadshot.csc
scriptparsetree,scripts\zm\_zm_perk_doubletap2.csc
scriptparsetree,scripts\zm\_zm_perk_electric_cherry.csc
scriptparsetree,scripts\zm\_zm_perk_juggernaut.csc
scriptparsetree,scripts\zm\_zm_perk_quick_revive.csc
scriptparsetree,scripts\zm\_zm_perk_sleight_of_hand.csc
scriptparsetree,scripts\zm\_zm_perk_staminup.csc
scriptparsetree,scripts\zm\_zm_perk_widows_wine.csc
scriptparsetree,scripts\zm\_zm_perk_phdflopper.csc

// GSH
rawfile,scripts\zm\_zm_perk_additionalprimaryweapon.gsh
rawfile,scripts\zm\_zm_perk_deadshot.gsh
rawfile,scripts\zm\_zm_perk_doubletap2.gsh
rawfile,scripts\zm\_zm_perk_electric_cherry.gsh
rawfile,scripts\zm\_zm_perk_juggernaut.gsh
rawfile,scripts\zm\_zm_perk_quick_revive.gsh
rawfile,scripts\zm\_zm_perk_sleight_of_hand.gsh
rawfile,scripts\zm\_zm_perk_staminup.gsh
rawfile,scripts\zm\_zm_perk_widows_wine.gsh
rawfile,scripts\zm\_zm_perk_phdflopper.gsh

// xModels
xmodel,p6_zm_vending_electric_cherry_off
xmodel,p6_zm_vending_electric_cherry_on
xmodel,p7_zm_vending_widows_wine
xmodel,p7_zm_vending_ads
xmodel,p7_zm_vending_deadshot
xmodel,p7_zm_vending_doubletap2
xmodel,p7_zm_vending_jugg
xmodel,p7_zm_vending_packapunch
xmodel,p7_zm_vending_packapunch_on
xmodel,p7_zm_vending_packapunch_sign_wait
xmodel,p7_zm_vending_packapunch_weapon
xmodel,p7_zm_vending_revive
xmodel,p7_zm_vending_sleight
xmodel,p7_zm_vending_three_gun
xmodel,p7_zm_vending_marathon
xmodel,zombie_vending_nuke
xmodel,zombie_vending_nuke_on
xmodel,p7_zm_der2_vending_packapunch_sign_wait

// Images
image,specialty_giant_ads_zombies
image,specialty_giant_doubletap_zombies
image,specialty_giant_fastreload_zombies
image,specialty_giant_juggernaut_zombies
image,specialty_giant_marathon_zombies
image,specialty_giant_quickrevive_zombies
image,specialty_giant_three_guns_zombies
image,specialty_giant_widows_wine_zombies
image,specialty_giant_divetonuke_zombies
image,specialty_blue_electric_cherry_zombies

// Materials
material,scr_specialty_giant_ads_zombies
material,scr_specialty_giant_doubletap_zombies
material,scr_specialty_giant_fastreload_zombies
material,scr_specialty_giant_juggernaut_zombies
material,scr_specialty_giant_marathon_zombies
material,scr_specialty_giant_quickrevive_zombies
material,scr_specialty_giant_three_guns_zombies
material,scr_specialty_giant_widows_wine_zombies
material,scr_specialty_giant_divetonuke_zombies
material,scr_specialty_blue_electric_cherry_zombies

// Weapons
weapon,zombie_perk_bottle_nuke