>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/zm_testlevel.d3dbsp
gfx_map,maps/zm/zm_testlevel.d3dbsp

// Audio
sound,zm_testlevel

scriptparsetree,scripts/zm/zm_testlevel.gsc
scriptparsetree,scripts/zm/zm_testlevel.csc

include,wardog\shared\wardog_shared
include,wardog\zm\wardog_zm
include,kishkumen\zm\kishkumen_perks
include,kishkumen\zm\kishkumen_powerup

include,t6_weapons

// zm vox
stringtable,gamedata/audio/zm/zm_vox.csv

// NSZ Sounds
stringtable,sound/aliases/nsz_sounds.csv

stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

// NSZ Empty Bottle 
scriptparsetree,scripts/_NSZ/nsz_powerup_empty_bottle.gsc
scriptparsetree,scripts/_NSZ/nsz_powerup_empty_bottle.csc
xmodel,empty_bottle

// NSZ Zombie Blood Powerup
scriptparsetree,scripts/_NSZ/nsz_powerup_zombie_blood.gsc
scriptparsetree,scripts/_NSZ/nsz_powerup_zombie_blood.csc
xmodel,zombie_blood
material,zombie_blood