>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/zm_testlevel.d3dbsp
gfx_map,maps/zm/zm_testlevel.d3dbsp

// Audio
sound,zm_testlevel

scriptparsetree,scripts/zm/zm_testlevel.gsc
scriptparsetree,scripts/zm/zm_testlevel.csc

include,wardog\shared\wardog_shared
include,wardog\zm\wardog_zm
include,kishkumen\zm\kishkumen_perks
include,kishkumen\zm\kishkumen_powerup

// zm vox
stringtable,gamedata/audio/zm/zm_vox.csv

// NSZ Sounds
stringtable,sound/aliases/nsz_sounds.csv

stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

weapon,bo3_m1911_zm
weapon,bo3_m1911_upgraded_zm
weapon,bo3_m1911lh_upgraded_zm

weapon,bo1_rpk_zm
weapon,bo1_rpk_upgraded_zm

weapon,bo3_m16_zm
weapon,bo3_m16_upgraded_zm

weapon,bo1_ks23_zm
weapon,bo1_ks23_upgraded_zm

weapon,bo3_galil_zm
weapon,bo3_galil_upgraded_zm