// JUGGERNAUT SETTINGS
//

#define JUGGERNAUT_PERK_COST					2500
#define JUGGERNAUT_MACHINE_DISABLED_MODEL		"p7_zm_vending_jugg"
#define JUGGERNAUT_MACHINE_ACTIVE_MODEL			"p7_zm_vending_jugg"
#define JUGGERNAUT_RADIANT_MACHINE_NAME			"vending_jugg"
#define JUGGERNAUT_MACHINE_LIGHT_FX				"jugger_light"
#define JUGGERNAUT_PERK_BOTTLE_WEAPON			"zombie_perk_bottle_jugg"
#define JUGGERNAUT_SHADER						"scr_specialty_giant_juggernaut_zombies"
#define JUGGERNAUT_MACHINE_LIGHT_FX_FILE 		"zombie/fx_perk_juggernaut_factory_zmb"
