// DOUBLETAP 2.0 SETTINGS
//

#define DOUBLETAP2_PERK_COST					2000
#define DOUBLETAP2_MACHINE_DISABLED_MODEL		"p7_zm_vending_doubletap2"
#define DOUBLETAP2_MACHINE_ACTIVE_MODEL			"p7_zm_vending_doubletap2"
#define DOUBLETAP2_RADIANT_MACHINE_NAME			"vending_doubletap"
#define DOUBLETAP2_MACHINE_LIGHT_FX				"doubletap2_light"
#define DOUBLETAP2_PERK_BOTTLE_WEAPON			"zombie_perk_bottle_doubletap"
#define DOUBLETAP2_SHADER						"scr_specialty_giant_doubletap_zombies"
#define DOUBLETAP2_MACHINE_LIGHT_FX_FILE "zombie/fx_perk_doubletap2_factory_zmb"