// PHDFLOPPER SETTINGS	

// SETTINGS
// ======================================================================================================
#define PHDFLOPPER_LEVEL_USE_PERK						1
#define PHDFLOPPER_PERK_COST							2000
#define PHDFLOPPER_RADIANT_MACHINE_NAME					"vending_phdflopper"
#define PHDFLOPPER_ALIAS								"phdflopper"
#define PHDFLOPPER_SCRIPT_STRING						"phdflopper_perk"
#define PHDFLOPPER_JINGLE								"mus_perks_phdflopper_jingle"
#define PHDFLOPPER_STING								"mus_perks_phdflopper_sting"
#define PHDFLOPPER_MACHINE_LIGHT_FX             		"divetonuke_light"

#define PHDFLOPPER_HINT 								"ZOMBIE_PERK_DIVETONUKE"

// WEAPON FILES
// ======================================================================================================
#define PHDFLOPPER_PERK_BOTTLE_WEAPON					"zombie_perk_bottle_nuke"

// MODELS
// ======================================================================================================
#define PHDFLOPPER_MACHINE_DISABLED_MODEL				"zombie_vending_nuke"
#define PHDFLOPPER_MACHINE_ACTIVE_MODEL					"zombie_vending_nuke_on"

// MATERIALS
// ======================================================================================================
#define PERK_PHDFLOPPER_SHADER							"specialty_divetonuke_zombies"

// FX
// ======================================================================================================
#define PHDFLOPPER_MACHINE_FACTORY_LIGHT_FX_PATH		"zombie/fx_perk_doubletap2_factory_zmb"		
#define PHDFLOPPER_MACHINE_LIGHT_FX_PATH				"zombie/fx_perk_doubletap2_zmb"		

#define PHDFLOPPER_EXPLODE_NETWORK_OPTIMIZED 			false
#define PHDFLOPPER_EXPLODE_RADIUS						300
#define PHDFLOPPER_EXPLODE_MIN_DAMAGE					1000
#define PHDFLOPPER_EXPLODE_MAX_DAMAGE					5000
#define PHDFLOPPER_EXPLODE_DAMAGE_MOD					"MOD_GRENADE_SPLASH"
#define PHDFLOPPER_EXPLODE_FX							"divetonuke_groundhit"
#define PHDFLOPPER_EXPLODE_FX_PATH						"explosions/fx_exp_rocket_default_sm"