// PHDFLOPPER SETTINGS	

#define PHDFLOPPER_PERK_COST							2000
#define PHDFLOPPER_PERK_BOTTLE_WEAPON					"zombie_perk_bottle_nuke"
#define PERK_PHDFLOPPER_SHADER							"scr_specialty_giant_divetonuke_zombies"
#define PHDFLOPPER_MACHINE_DISABLED_MODEL				"p7_zm_vending_nuke"
#define PHDFLOPPER_MACHINE_ACTIVE_MODEL					"p7_zm_vending_nuke"
#define PHDFLOPPER_RADIANT_MACHINE_NAME					"vending_phdflopper"
#define PHDFLOPPER_MACHINE_LIGHT_FX						"nuke_light"	
#define PHDFLOPPER_HINT 								"ZOMBIE_PERK_DIVETONUKE"
#define PHDFLOPPER_EXPLODE_NETWORK_OPTIMIZED 			false
#define PHDFLOPPER_EXPLODE_RADIUS						300
#define PHDFLOPPER_EXPLODE_MIN_DAMAGE					1000
#define PHDFLOPPER_EXPLODE_MAX_DAMAGE					5000
#define PHDFLOPPER_EXPLODE_DAMAGE_MOD					"MOD_GRENADE_SPLASH"
#define PHDFLOPPER_EXPLODE_FX							"divetonuke_groundhit"
#define PHDFLOPPER_EXPLODE_FX_PATH						"explosions/fx_exp_rocket_default_sm"