// PHDFLOPPER SETTINGS	

#define PHDFLOPPER_PERK_COST				2000
#define PHDFLOPPER_PERK_BOTTLE_WEAPON		"zombie_perk_bottle_nuke"
#define PRONAIDE_PERK_BOTTLE_WEAPON			"zombie_perk_bottle_pronaide"
#define PHDFLOPPER_SHADER					"t6_specialty_phdflopper"
#define PHDFLOPPER_MACHINE_DISABLED_MODEL	"zombie_vending_nuke"
#define PRONAIDE_MACHINE_DISABLED_MODEL		"pronaide"
#define PRONAIDE_MACHINE_ACTIVE_MODEL		"pronaide_on"
#define PHDFLOPPER_MACHINE_ACTIVE_MODEL		"zombie_vending_nuke_on"
#define PHDFLOPPER_RADIANT_MACHINE_NAME		"vending_phdflopper"
#define PHDFLOPPER_MACHINE_LIGHT_FX			"nuke_light"	
#define PHD_PERK_EXPLODE_DAMAGE_MOD			"MOD_GRENADE_SPLASH"